{
  "name": "raouffff",
  "store_name": "raouf shoop",
  "logo": "https://i.ibb.co/HpzNvVnw/2956869.png",
  "main_color": "#3b82f6",
  "phone": "0776966468",
  "facebook": "https://www.remove.bg/",
  "instgarm": "https://www.remove.bg/",
  "tiktok": "https://www.remove.bg/",
  "id": "687e6758f3512d25e3d8ceed",
  "email": "raouf.hamoudi.r@gmail.com"
}